<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.8.1/socket.io.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script type="module" text="text/javascript">
const socket = io("http://10.1.147.230:3000")
    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');
    form.addEventListener('submit', (e) => {
        e.preventDefault();
        if (input.value) {
            socket.emit(localStorage.getItem("conver"), input.value);
            addMessage(input.value)
            input.value = '';
        }
    });
    socket.on("setup", (arg) => {
        const setup = JSON.parse(arg)
        for (let prop in setup) {
            localStorage.setItem(prop, setup[prop])
        }
        console.log("setup complete")
    })
    // socket.on('answer', (msg) => {
    //     console.log('answer',msg)
    //     const item = document.createElement('li');
    //     item.textContent = msg;
    //     messages.appendChild(item);
    //     window.scrollTo(0, document.body.scrollHeight);
    // });
  

    socket.on(localStorage.getItem('id'), (msg) => {
        playSound("notification.mp3")
        console.log("message", msg)
        addMessage(msg)
    });
    const addMessage = (text) => {
        const item = document.createElement('li');
        item.textContent = text;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    }
    function playSound(url) {
        const audio = new Audio(url);
        audio.play();
    }
    document.addEventListener("DOMContentLoaded", async () => {
        const { value: id } = await Swal.fire({
            title: "Enter the conversation identifier",
            input: "text",
            icon: "info",
            inputValidator: (value) => {
                if (!value)
                    return "you need identifier to start the conversation"
            }
        })
        if (id) {
            console.log(id)
            localStorage.setItem("conver", id)
            socket.emit(id, "open")
        }


    })
    
</script>

</html>